VITE_IMG_URL=https://image.tmdb.org/t/p/original
VITE_TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzA5MTNjYzI1MzllMDEwNTNlMGVmNmRhZmM5NTg2ZCIsIm5iZiI6MTc2NzY4NDAyNS40NzMsInN1YiI6IjY5NWNiN2I5MGJkNjlhMDUzNTlmODZiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hqvzmUjQrS3fl8NOJJQoVVfgDEk6OFOl0lAaIzdYhdo
VITE_URL_TMDB=https://api.themoviedb.org/3